#!/bin/sh
xport GPU_FORCE_64BIT_PTR=0
export GPU_MAX_HEAP_SIZE=100
export GPU_USE_SYNC_OBJECTS=1
export GPU_MAX_ALLOC_PERCENT=100
export GPU_SINGLE_ALLOC_PERCENT=100
./Claymore\ 9.8/ethdcrminer64 -epool us1.ethermine.org:4444 -ewal 0x9BACCB443D4EEe6831B541ac17c28C1b61FDaB81.M0000 
